stages:
  training:
    cmd: python -m src.pipeline.train_pipeline
    deps:
      - src/pipeline/train_pipeline.py
      - src/components/data_ingestion.py
      - src/components/data_transformation.py
      - src/components/model_trainer.py
      - notebook/data/stud.csv
    outs:
      - artifacts/
